DATABASE="mongodb+srv://parvej55:TaQih2xtBG*XK7x@cluster0.kbve3rd.mongodb.net/Task?retryWrites=true&w=majority"
LOCAL_DB="mongodb://127.0.0.1:27017/Task"
JWT_SECRET="safsdfas34324rghjfg657543"
PORT=5000