DATABASE="mongodb+srv://<username>:<password>@cluster0.kbve3rd.mongodb.net/Task?retryWrites=true&w=majority"
LOCAL_DB="mongodb://127.0.0.1:27017/Task"
JWT_SECRET="safsdfas34324rghjfg657543"
PORT=5000
MAIL_USERNAME='parvejhossain958@gmail.com'
MAIL_PASSWORD='Parvej@55'
OAUTH_CLIENTID="396319086014-pdhtr28jkspud812vnqk3eiibr9bcs83.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET="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"
OAUTH_REFRESH_TOKEN="1//0489YGyYiRJF2CgYIARAAGAQSNwF-L9IrIFw6h_YuIbWsAUkQOUK3M3X4ZzGERUn3sWiiM4BsXTTRaZDBny1Mv8PtnSUjQAnMHa8"
OAUTH_ACCESS_TOKEN="ya29.a0Aa4xrXMA-yJT_FUxjDOjS-ZkQwPDwIAcPdcqE4YktDemB8QAnPUCv1Aspdm00ufSsNk35665Fwghm6soMpeCAwaq1Xjdvd7enykvg1uM6-DhQNhYEzUnjxT2277VWfLnH8Q3jntGwSMeqU0ojtZ_xN6904CZaCgYKAYgSARASFQEjDvL9Hi038CncmeqFziAMmNSoXw0163"